#Feature0_0 .ant-col > .content0-block-item > .jzj8xt5kgv7-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .content0-block-item {
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .content0-block-icon {
  width: 10px;
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .jzjgrlz134-editor_css {
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndw5oerk-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne24af8c-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne54fwqm-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .jzjgrrupf2c-editor_css {
  padding: 0;
}

#Feature0_0 div > .ant-row > .content0-block {
  min-height: 340px;
  padding: 24px;
  transition: box-shadow 0.45s ease 0s;
}
#Feature0_0 div > .ant-row > .content0-block:hover {
  box-shadow: 0px 11px 56px rgba(100, 100, 136, 0.15);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kxkqb2s4jt-editor_css {
  font-size: 14px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kxkq92gzwgt-editor_css {
  font-size: 24px;
  font-weight: 900;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjgrlz134-editor_css {
  width: 50px;
  height: 50px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjncn210ql-editor_css {
  width: 50px;
  height: 50px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndq0dueg-editor_css {
  width: 50px;
  height: 50px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndsyw8sf-editor_css {
  width: 50px;
  height: 50px;
}
#Feature0_0 .home-page > .title-wrapper > .kxkquconm5c-editor_css {
  font-size: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kxkrady8uy-editor_css {
  overflow: hidden;
  width: 0px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kxkrauk3bps-editor_css {
  overflow: hidden;
  width: 0px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kxkrd30npf-editor_css {
  overflow: hidden;
  width: 0px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kxkrd9yhoya-editor_css {
  overflow: hidden;
  width: 0;
}
#Feature7_0 .ant-row > .ant-col > .kxkrdfblx7e-editor_css {
  opacity: 0;
}
#Feature7_0 .ant-row > .ant-col > .kxkrf2o2257-editor_css {
  opacity: 0;
}
#Feature7_0 .ant-row > .ant-col > .kxkrf54e1a7-editor_css {
  opacity: 0;
}
#Feature7_0 .ant-row > .ant-col > .kxkrf6z6jcq-editor_css {
  opacity: 0;
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-button-wrapper
  > .kxkrglufd0m-editor_css {
  opacity: 0;
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-button-wrapper
  > .kxkrn8h47-editor_css {
  opacity: 0;
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-button-wrapper
  > .kxkrk9egyjh-editor_css {
  opacity: 0;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .kxkql9w2dc-editor_css {
  opacity: 0;
}
